<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mini Js datatype learning app.</title>
    <style>
        h1{
            margin-left: 50px;
            margin: auto;
            text-align: center;
        }
        h1:hover{
            color: red;
            cursor: pointer;
        }
        div{
            margin-left: 50px;
            margin-top: 60px;
            text-align: center;
        }
        button{
            /* width: 70px; */
            background-color: black;
            color: white;
            font-weight: bold;
            border-radius: 5px;
            padding: 10px;
            margin-left: 15px;
            box-shadow: rgba(0, 0, 0, 0.2) 0px 20px 30px;
        }
        button:hover{
            background-color: rgb(83, 83, 77);
            cursor: pointer;
            box-shadow: rgba(0, 0, 0, 0.18) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
        }
    </style>
</head>
<body>
    <h1>mini Js datatype learning app.</h1>
    <hr>
    <div>
    <a href="obj.html">
        <button>Object</button></a>
    
    <a href="array.html">
        <button>Arrays</button></a>
  
    <a href="function.html">
        <button>Function</button></a>
  
    <a href="strings.html">
        <button>Strings</button></a>
  
    <a href="number.html">
        <button>Number</button></a>

    <a href="null.html">
        <button>Null</button></a>

    <a href="undefind.html">
        <button>Undefined</button></a>
</div>
</body>
</html>