<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
     *{
         margin: 0;
     }
      img {
        width: 150px;
        height: 150px;
        /* object-fit: cover; */
      }
      button,
      select {
        margin-top: 10px;
        padding: 5px;
        cursor: pointer;
      
      }
      button{
          width: 90px;
          height: 40px;
          border-radius: 9px;
          border: none;
        background-color: crimson;
      }
      #navbar {
        background-color: #615a5a;
        display: flex;
        flex-direction: row-reverse;
        padding: 20px;
      }
      #navbar > * {
        margin-left: 10px;
        margin-right: 10px;
      }
      #container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
        width: 90%;
        margin: auto;
        margin-top: 30px;
      }
      #container > div {
        padding: 10px;
        /* border: 1px solid #cecece; */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      #container>div:hover{
          height: 350px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
      }
      .text-align-center {
        text-align: center;
      }
    </style>
    <title>Meshoo</title>
  </head>
  <body>
    <div id="navbar">
      <div id="cart-count"></div>
      <a href="cart.html">Cart</a>
    </div>
    <div id="sort-filter">
      <select name="sort" id="sortButton" onchange="sortProducts()">
        <option value="">SORT</option>
        <option value="asc">Low to High</option>
        <option value="desc">High to Low</option>
      </select>
      <select name="filter" id="filterButton" onchange="filterProducts()">
        <option value="">FILTER</option>
        <option value="0-50">0 - 50</option>
        <option value="51-150">51 - 150</option>
        <option value=">150">Greater than 150</option>
      </select>
    </div>
    <div id="container"></div>
    <script>
      let url = `https://fakestoreapi.com/products`;

      async function getData() {
        try {
          let productsList = await fetchProducts(url); 
          appendProducts(productsList);
        } catch (error) {
          console.log(error);
        }
      }
      getData();

      function fetchProducts(url) {
        return fetch(url) 
          .then(function (res) {
            return res.json();
          })
          .then(function (res) {
            return res; 
          })
          .catch(function (err) {
            console.log(err);
          });
      }
     

      function appendProducts(data) {
    
        let container = document.getElementById("container");
        container.innerHTML = ""; 

        data.forEach(function (el) {
         
          let div = document.createElement("div");
          

         
          let img = document.createElement("img");
          img.src = el.image; 

         
          let title = document.createElement("p");
          title.textContent = el.title;

          
          let price = document.createElement("p");
          price.textContent = "Price : INR " + el.price;

         
          let Button = document.createElement("button");
          Button.textContent = "Add to Cart";
          Button.onclick = function (event) {
           
            addToCart(el);
          };

          div.append(img, title, price, Button);
          container.append(div);
        });

        function addToCart(prod) {
         
          let cart = JSON.parse(localStorage.getItem("cart")); 

          cart.push(prod); 

          localStorage.setItem("cart", JSON.stringify(cart)); 
          refreshCartCount(cart); 
        }
      }
      
      let cart = localStorage.getItem("cart");
      if (cart==null) {
     
        cart = [];
        localStorage.setItem("cart", JSON.stringify(cart));
        refreshCartCount(cart);
      } else {
     
        cart = JSON.parse(cart); 
        refreshCartCount(cart);
      }

      function refreshCartCount(cart) {
      
        let cartCount = document.getElementById("cart-count");
        cartCount.textContent = " Cart Count : " + cart.length;
      }

     
    
    //   async function sortProducts() {
    //     try {
         
    //       let productsList = await fetchProducts(url);
    //       let sortCriteria = document.getElementById("sortButton").value; 
         
    //       let filterCriteria = document.getElementById("filterButton").value; 
    //       if (sortCriteria) {
    //         let updatedProductsList = productsList
    //           .filter(filterFunction)
    //           .sort(function sortFunction(prodA, prodB) {
    //             if (sortCriteria === "asc") {
    //               return prodA.price - prodB.price;
    //             } else if (sortCriteria === "desc") {
    //               return prodB.price - prodA.price;
    //             }
    //           });
    //         appendProducts(updatedProductsList);
    //       } else {
    //         let updatedProductsList = productsList.filter(filterFunction);
    //         appendProducts(updatedProductsList);
    //       }

        
    //       function filterFunction(prod) {
    //         if (filterCriteria === "0-50") {
    //           return prod.price <= 50;
    //         } else if (filterCriteria === "51-150") {
    //           return prod.price > 50 && prod.price <= 150;
    //         } else if (filterCriteria === ">150") {
    //           return prod.price > 150;
    //         } else {
    //           return true;
    //         }
    //       }
    //     } catch (error) {
    //       console.log(error);
    //     }
    //   }

    //   async function filterProducts() {
    //     try {
        
    //       let productsList = await fetchProducts(url); 
    //       let filterCriteria = document.getElementById("filterButton").value; 
    //       let sortCriteria = document.getElementById("sortButton").value; 
    //       if (sortCriteria) {
    //         let updatedProductsList = productsList
    //           .filter(filterFunction)
    //           .sort(function sortFunction(prodA, prodB) {
    //             if (sortCriteria === "asc") {
    //               return prodA.price - prodB.price;
    //             } else if (sortCriteria === "desc") {
    //               return prodB.price - prodA.price;
    //             }
    //           });
    //         appendProducts(updatedProductsList);
    //       } else {
    //         let updatedProductsList = productsList.filter(filterFunction);
    //         appendProducts(updatedProductsList);
    //       }
    //       function filterFunction(prod) {
    //         if (filterCriteria === "0-50") {
    //           return prod.price <= 50;
    //         } else if (filterCriteria === "51-150") {
    //           return prod.price > 50 && prod.price <= 150;
    //         } else if (filterCriteria === ">150") {
    //           return prod.price > 150;
    //         } else {
    //           return true;
    //         }
    //       }
    //     } catch (error) {
    //       console.log(error);
    //     }
    //   }

      
    </script>
  </body>
</html>
