#nav{
    /* height: 10%; */
    width: 100%;
    padding: 15px;
    margin-top: 25px;
    /* margin-left: 18px; */
    margin: auto;
    /* text-align: end; */
    display: flex;
    border: 2px solid rgba(48, 31, 90, 0.678);
}
.right{
    width: 80%;
    /* border: 1px solid black; */
}
.left{
    width: 20%;
    display: flex;
    gap: 25%;
    /* border: 1px solid red; */
}
.left>div{
    font-weight: bold;
}
#login-form-div{
    width: 450px;
    height: 330px;
    margin: auto;
    margin-top: 150px;
    box-shadow: rgba(0, 0, 0, 0.55) 0px 0px 25px;
    /* border: 1px solid red; */
    text-align: center;

}
#text{
    height: 30px;
    width: 55%;
    margin-top: 25px;
}
h2{
    padding-top: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
    font-weight: bolder;
}
button{
    height: 30px;
    width: 25%;
    margin-top: 25px;
    border-radius: 5px;
    border: none;
    background-color: teal;
    color: white;
    font-weight: bold;
}
