<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
      div{
          /* border: solid black 1px; */
          height: 300px;
      }
#container{
    display: flex;
    height: 600px;
    
}

#input-section{
    flex: 1;
    margin: 5%;
    /* border: solid black 1px; */
}
#input-text:hover{
  border: 1px solid crimson;
}
#output-section{
    flex: 1;
    margin: 5%;
    border: solid black 1px;
}
#output-section:hover{
  border: 1px solid crimson;
 
}
#input-text{
    height: 90%;
    width: 99%;
}
button{
  background-color: crimson;
  border: none;
  padding: 5px;
  color: white;
  font-weight: bold;
  border-radius: 10px;
}
h1{
  text-align: center;
}
  </style>

  <body>
    <h1>Translater App</h1>
    <div id="container">
     
      <div id="input-section">
     
        <!--Create button that will run translate text function, give id "translate-btn"-->
        <button onclick="translateText()" id="translate-btn">Translate</button>
        <!--Create input that will accept text to be translated, give id "input-text"-->
        <textarea id="input-text"></textarea>
      </div>
      <div id="output-section">
        <p id="translated-text">
          <!--Show translated text here-->
        </p>
      </div>
    </div>
  </body>
</html>

<script>

    async function translateText(){
        try{
            let input = document.getElementById("input-text").value;

            let res = await fetch("https://libretranslate.de/translate",{

            method: "POST",

            body:JSON.stringify({
                q:input,
                source: "en",
                target:"hi",
                format: "text",
            }),

            headers:{
                "Content-type":"application/json",
                 
            },
        });

        let data = await res.json();
        document.getElementById("translated-text").innerText= data.translatedText;
        console.log(data)

    } 
      catch(err){
        console.log(err);
      }
    }



</script>