#navbar {
    display: flex;
    justify-content: space-between;
    padding-left: 4%;
    padding-right: 4%;
    /* border: solid 1px black; */
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;

  }

  .options {

    display: flex;
    justify-content: space-between;
    list-style: none;
  }
  
  .options h3 {

    padding-left: 30px;
    padding-right: 10px;
  }
  /* #foodSearch{
    width: 300px;
    height: 25px;
    margin-top: 15px;
    display: flex;
    /* border: 1px solid; */
  /* } */
  /* #search1{
    width: 80%;
    height: 30px;
  } */
  /* #logo{
    width: 15%;
    height: 30px;
  }
  #img{
    width: 60%;
  } */

  img {

    width: 90%
  }


  #data {

    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-gap: 30px;
    justify-content: center;
    padding: 5%;
    
   
  }
  #data>div{
      display: flex;
      flex-direction: column;
      align-items: center;
  
      /* border: 1px solid gray; */
      gap: 5%;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      /* font-weight: bold; */
      /* font-size: 30px;   */
      padding: 10px;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }
  /* #day{
    margin-left: 150px;
  } */
  #data>div:hover{
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
  
  }
  a{
    text-decoration: none;
    color: black;
   
  }