<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather and Map</title>
    <style>
        #cont{
            width: 80%;
            height: 550px;
            /* border: 1px solid red; */
            margin: auto;
            display: flex;
            margin-top: 40px;
            /* padding: 20px; */
        }
        #left{
            width: 40%;
            height: 100%;
            /* border: 1px solid ; */
            /* margin-top: 20px; */
            text-align: center;
        }

        /* body{
            width: 50%;
            height: 40%;
            /* background-position: center; */
    
        /* }  */ 
        /* img{
            width: 100%;
            height: 100%;
            background-image:cover;
        } */
        #right{
            width: 50%;
            height: 100%;
            /* margin-top: 20px; */
            /* border: 1px solid; */
        }
        #city{
            margin-top: 50px;
            margin-bottom: 50px;
            /* margin-left: 60px; */
            
        }
        button{
            height: 5%;
            background-color: black;
            color: white;
            font-weight: bold;
            border: none;
            border-radius: 5px;
        }
        #container{
            font-weight: bold;
            font-size: 15px;
            

        }
        p{
           
            text-align: center;
            margin-left: 60px;
            border-radius: 50%;
            font-size: 50px;
            /* margin-top: -10px; */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */

        }
        h1{
            font-size: 40px;
            color: darkred;
            font-family: fantasy;
            letter-spacing: 2px;
        }
        p:hover{
            cursor: pointer;
            color: red;
        }
        h2:hover{
            cursor: pointer;
            color: rgb(161, 57, 130);
            font-size: 50px;
        }
        h3:hover{
            cursor: pointer;
            color: blue;
        }
    .mapouter{
        position:relative;
        text-align:right;
        height:500px;
        width:600px;
    }
    body{
        
        background-size: cover;
        background-position: top;
        background-position: center;
    }
    /* a{
        margin-left: 400px;
        margin-top: 90px;
    } */
</style><style>
    .gmap_canvas {
        overflow:hidden;
        background:none!important;
        height:500px;
        width:100%;
        border-radius: 10px;
        /* box-shadow: rgb(38, 57, 77) 10px 20px 50px 10px; */
    }

    </style>

</head>
<body background="giphy (1).gif">
  <h1 style="text-align: center;">Weather Data And Map</h1>
    <div id="cont" >
     
        <div id="left">
      <input type="text" id="city">
            <button onclick="getWeatherData()">Search</button>
        
            <div id="container"></div> 
            <!-- <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTOBV7Sxn5Dv6rP5l6qgeVAwrUnDnQnn-xbuA&usqp=CAU" alt=""> -->
        </div>
       
        <div id="right">
            <a href="https://www.embedgooglemap.net">embedgooglemap.net</a>
            <div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas"  frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.whatismyip-address.com"></a><br>
            </div></div>
        </div>
    </div>
  

  

</body>
</html>
<script>
    let key = "b019b5c4e027920f6669a976578a0696";
    let container = document.getElementById("container")
    let iframe = document.getElementById("gmap_canvas");

    async function getWeatherData(){
      
        let city = document.getElementById("city").value
        let res = await fetch(`http://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${key}&units=metric`)

        let data = await res.json();
        // console.log(data)
        showWeather(data);
    }
    
 

    function showWeather(d){
        console.log("d:",d);


        container.innerHTML = null;

    //     if(city==city){
    //         let name = document.createElement("h2");
    //         name.innerText = `${d.name}, ${d.sys.country}`;
    //     }
    //    else{
    //     alert("Please Enter Valid City!");
    
    //    }
    
        let name = document.createElement("h2");
        name.innerText = `${d.name}, ${d.sys.country}`;
        

        let temp = document.createElement("p");
        temp.innerText = `Temp - ${d.main.temp}°C`;

        // let clear = document.createElement("p");
        // clear.innerText = `${d.weather.main}°C`;

        let humidity = document.createElement("h3");
        humidity.innerText = `Humidity - ${d.main.humidity}`;

        let pressure = document.createElement("h3");
        pressure.innerText = `Pressure-${d.main.pressure}Pa`;

        let clouds = document.createElement("h3");
        clouds.innerText = `Cloud-${d.clouds.all}`;

        let wind = document.createElement("h3");
        wind.innerText = `Wind-${d.wind.speed}mph`;

      

        // let sunrise = document.createElement("p");
        // sunrise.innerText = `Sunrise-${d.sys.sunrise}`;

       iframe.src = `https://maps.google.com/maps?q=${d.name}&t=&z=13&ie=UTF8&iwloc=&output=embed`;

        container.append(name,temp,humidity,pressure,wind,clouds)

    }
</script>