<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <link rel="stylesheet" href="styles/index.css">
        <link rel="stylesheet" href="home.css">
        <!-- <style>
            #nav{
          /* height: 10%; */
          width: 90%;
          padding: 15px;
          margin-top: 25px;
          /* margin-left: 18px; */
          margin: auto;
          /* text-align: end; */
          display: flex;
          border: 2px solid rgba(48, 31, 90, 0.678);
      }
      .right{
          width: 80%;
          /* border: 1px solid black; */
      }
      .left{
          width: 20%;
          display: flex;
          gap: 25%;
          /* border: 1px solid red; */
      }
      .left>div{
          font-weight: bold;
      }
      </style> -->
    </head>

    <body>
        <div id="nav">
            <div class="right"></div>
            <div class="left">
                <div onclick="window.location.href='index.html'">Home</div>
                <div onclick="window.location.href='login.html'">Login</div>
                <div onclick="window.location.href='signup.html'">Signup</div>
            </div>
         </div>
        <div id="slideshow">

            <!--Show Slideshow here-->
            <img src="" id="cont" alt="">
            <img name="slide" width="100%" height="450">

        </div>

        <div id="sort-buttons">
            <select id="sort-buttons" onchange="sortticket()">
                <option value="">sort by rating</option>
                <option value="high">High to low</option>
                <option value="low">Low to high</option>
              </select>

            <!--Add sorting here-->
        </div>
        <div id="movies">
            <!--Show list of movies here-->
        </div>
    </body>

</html>
<script src= "scripts/index.js"></script>