<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <link rel="stylesheet" href="styles/login.css">
        <link rel="stylesheet" href="home.css">
        <!-- <style>
              #nav{
            /* height: 10%; */
            width: 90%;
            padding: 15px;
            margin-top: 25px;
            /* margin-left: 18px; */
            margin: auto;
            /* text-align: end; */
            display: flex;
            border: 2px solid rgba(48, 31, 90, 0.678);
        }
        .right{
            width: 80%;
            /* border: 1px solid black; */
        }
        .left{
            width: 20%;
            display: flex;
            gap: 25%;
            /* border: 1px solid red; */
        }
        .left>div{
            font-weight: bold;
        }
        #login-form-div{
            width: 25%;
            height: 300px;
            margin: auto;
            margin-top: 120px;
            box-shadow: rgba(0, 0, 0, 0.55) 0px 0px 25px;
            /* border: 1px solid red; */
            text-align: center;
      
        }
        #text{
            height: 30px;
            width: 55%;
            margin-top: 25px;
        }
        p{
            padding-top: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
            font-weight: bolder;
        }
        button{
            height: 30px;
            width: 25%;
            margin-top: 20px;
            border-radius: 5px;
            border: none;
            background-color: teal;
            color: white;
            font-weight: bold;
        }
        </style> -->
    </head>

    <body>
        <div id="nav">
            <div class="right"></div>
            <div class="left">
                <div onclick="window.location.href='index.html'">Home</div>
                <div onclick="window.location.href='login.html'">Login</div>
                <div onclick="window.location.href='signup.html'">Signup</div>
            </div>
         </div>
        <div id="login-form-div">
            <h2>Login</h2>
            <form>

                <!--Write form input elements here-->
                <div>
                   
                    <input type="text" id="text" placeholder="Enter Your Email">
                    <p class="wrong_emali_id"></p>
                </div>
               
               <div>
                    <input type="text" id="text" placeholder="Enter Your Password">
                    <p class="wrong_pass1"></p>
               </div>
               <button>Submit</button>
               
            </form>

        </div>
    </body>

</html>
<script src= "scripts/login.js"></script>