<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Checkout</title>
    <link rel="stylesheet" href="style/checkout.css">
  </head>

  <body>
    <h1>Form</h1>
    <div id="order-form">
      <!--Add your form html element here-->
      <!--In form, give #name,#number and #address as HTML id's to relevant input elements -->
     
      <form>
        <p>Name :-
          <input type="text" placeholder="Enter Name...">
        </p>
       <p>Number :-
        <input type="number" placeholder="Enter Number">
       </p>
      <p>Address :-
        <input type="text" placeholder="Enter Your Address">
      </p>
      <button onclick="cartOrder()">Submit</button>
      </form>
     
    </div>
  </body>

</html>
<script src="scripts/checkout.js"></script>