<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="style/index.css">
  </head>

  <body>
    <div id="navbar">
      <div id="left"></div>
      <div id="right">
        <div id="login">Login</div>
        <div id="signup">SignUp</div>
        <div id="manu">Menu</div>
        <!-- <div id="cart_count"></div> -->
        <a href="cart.html">cart</a>
        <div id="count"></div>
      </div>
      <!--Add menu divs here-->
     
    </div>

    <div id="menu">

      <!--Show indian dishes here in grid format-->
      <!-- add an add to cart button to each dish, give it HTML id as 'addtocart' -->

    </div>
  </body>

</html>
<script src="scripts/index.js"></script>