<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array Constructor</title>
</head>
<body>
    <h1>Array Constructor</h1>
</body>
</html>
<script>
    function MyArray(){
        this.push("name=Priyanka");
        this.push("city=Dhule");
        this.push("state=Maharastra")
    }

    MyArray.prototype = Object.create(Array.prototype);

    var x = new MyArray();
    // console.log("MyArray:",MyArray);
    

    console.log("x:",x)
</script>