*{
    margin: 0;
}
#navbar{
    height: 50px;
    width: 1500px;
    display: flex;
    border: 3px solid;
    background-color: rgb(224, 202, 206);
}

#left{
    width: 80%;
    height: 100%;
    /* border: 1px solid red; */
}
#right{
    /* padding: 2px; */
    width: 22%;
    height: 100%;
    display: flex;
    /* margin-left: 60x; */
    /* gap: 10%; */
    /* border: 1px solid red; */
}
#login{
    margin-top: 5px;
    margin-left: 30px;
    font-weight: bold;
    /* font-size: large; */

}
#signup{
    margin-top: 5px;
    margin-left: 30px;
    font-weight: bold;

}
#count{
    margin-top: 5px;
    margin-left: 30px;
    font-weight: bold;
}
#manu{
    margin-top: 5px;
    margin-left: 30px;
    margin-right: 30px;
    font-weight: bold;
}
img{
    width: 350px;
    height: 270px;
}
#menu{
    
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap : 20px;
    width: 90%;
    margin: auto;
    margin-top: 20px;
}
#menu>div{

    padding: 10px;
    border: 1px solid gray;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#menu>div:hover{
    background-color: rgb(197, 144, 162);
    cursor: pointer;
}
button{
    background-color: crimson;
    width: 200px;
    height: 30px;
    border-radius: 10px;
    border: none;
}
